import java.util.Arrays
        class Solution {
    public int getMinDiff(int[] arr, int k) {
        // code here;
        int n = arr.length;

        Arrays.sort(arr);

        int ans = arr[n-1] - arr[0];

        int small = arr[0] + k;
        int big = arr[n-1] - k;

        if(small > big){
            int temp = small;
            small = big;
            big = temp;
        }

        for(int i = 1; i < n-1; i++){
            int subtract = arr[i] - k;
            int add = arr[i] + k;

            if(subtract >= small || add <= big)
                continue;

            if(big - subtract <= add - small)
                small = subtract;
            else
                big = add;
        }

        return Math.min(ans, big - small);
    }
}

