class Solution {
    public void mergeArrays(int a[], int b[]) {
        // code here
     

        int n = a.length;
        int m = b.length;

        int gap = (n + m + 1) / 2;

        while (gap > 0) {

            int i = 0;
            int j = gap;

            while (j < n + m) {

                // both in a[]
                if (i < n && j < n) {
                    if (a[i] > a[j]) {
                        int temp = a[i];
                        a[i] = a[j];
                        a[j] = temp;
                    }
                }

                // i in a[], j in b[]
                else if (i < n && j >= n) {
                    if (a[i] > b[j - n]) {
                        int temp = a[i];
                        a[i] = b[j - n];
                        b[j - n] = temp;
                    }
                }

                // both in b[]
                else {
                    if (b[i - n] > b[j - n]) {
                        int temp = b[i - n];
                        b[i - n] = b[j - n];
                        b[j - n] = temp;
                    }
                }

                i++;
                j++;
            }

            if (gap == 1) break;
            gap = (gap + 1) / 2;
        }
    
    }
}
